apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lee-test
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/nutslove/IaC.git  # ルートリポジトリのURL
  ref:
    branch: main
  path: ./AWS/Terraform/AWS/dev/tokyo # tfファイルがあるディレクトリ